# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, docs

[testenv]
deps =
  coverage
  -rrequirements.txt
commands =
  coverage run --source=app -m unittest discover -s tests -v
  coverage report -m
  coverage html

[testenv:docs]
description = Run a development server for working on documentation
basepython = python3.6
deps =
  mkdocs
  -rrequirements.txt
commands =
  mkdocs build --clean
  python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
  mkdocs serve -a localhost:8080
